APP_NAME="design-patterns"
APP_ENV=dev
APP_KEY=base64:koal7Vacbc0uUY5bsAmxcwMthoLykR6l40Zj/oYvUw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_VUE_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=design-patterns
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

